

OStag=`uname -a | cut -d ' ' -f1`
[ ${OStag} == "Linux" ] && export OS=LINUX
[ ${OStag} == "OpenBSD" ] && export OS=UNIX

function ReBuild
{
	sudo rm -rf ../src.build
	pushd ~/Info/informationkruncher/src
	#sudo rm -rf ../src.build
	./go 
	popd
}


if [ "${1}" == "-rebuild" ]; then
	shift
	ReBuild
	./go
fi

	if [ "${1}" == "-test" ]; then
		shift
		if [ "${1}" == "rebuild" ]; then
			shift
			ReBuild
		fi
		./go
		pkill restful
		sudo ./go install
		echo "restful $@"
		restful $@
	else


		echo -ne "\033[32mBuilding Restful for ${OS}\033[0m\n"
		mkdir -p ../src.build
		cmake  -S . -B ../src.build/  
		cmake  --build ../src.build/ 
		[ $? != 0 ] && exit -1
		if [ "${1}" == "-run" ]; then
			echo "Running restful"
			../src.build/client/restful  $@
		fi


		[ "${1}" == "-install" ] &&  sudo cmake --install ../src.build
	fi
exit 0
