

OStag=`uname -a | cut -d ' ' -f1`
[ ${OStag} == "Linux" ] && export OS=LINUX
[ ${OStag} == "OpenBSD" ] && export OS=UNIX

function ReBuild
{
	sudo rm -rf ../src.build
	pushd ~/Info/informationkruncher/src
	#sudo rm -rf ../src.build
	./go
	sudo ./go install
	popd
}


if [ "${1}" == "rebuild" ]; then
	ReBuild
	./go
else

	if [ "${1}" == "test" ]; then
		shift
		if [ "${1}" == "rebuild" ]; then
			shift
			ReBuild
		fi
		./go
		pkill restful
		sudo ./go install
		echo "restful $@"
		restful $@
	else


		echo -ne "\033[32mBuilding TestSite for ${OS}\033[0m\n"
		mkdir -p ../src.build
		cmake  -S . -B ../src.build/  
		cmake  --build ../src.build/ 
		[ $? != 0 ] && exit -1

		[ "${1}" == "install" ] &&  cmake --install ../src.build
	fi
fi
exit 0
