
fig="/home/jmt/Info/infodata/src/text"
xml="${fig}/krest.xml"


for service in `informationkrunchers | awk 'BEGIN { FS = "|" }{ if ($8=="development" ) print $2; }'`; do
	if [ "${1}" == "-stop" ]; then
		sudo pkill ${service} 
		shift
	else
		sudo pkill ${service} 
		sleep 2

		x=`informationkrunchers | grep "|${service}|" | cut -d '|' -f10`
		[ "${x}" != "(default_xml)" ] && xml=${x}

		logger "kruncher|${service} $@ --xml ${xml}  "
		echo "sudo ${service} $@ --xml ${xml}  --filter jackmthompson.ninja "
		sudo ${service} $@ --xml ${xml}  --filter jackmthompson.ninja  &
	fi
done;

