
fig="/home/jmt/Info/infodata/src/text"
xml="${fig}/krest.xml"


for service in `informationkrunchers | awk 'BEGIN { FS = "|" }{ if ($8=="development" ) print $2; }'`; do
	if [ "${1}" == "-stop" ]; then
		echo "sudo pkill ${service} "
		sudo pkill ${service} 
		shift
	else
		echo "sudo pkill ${service}"
		sudo pkill ${service} 
		sleep 2

		for pid in `ps aux | grep ${service} | tr -s ' ' | sed '/grep/d' | cut -d ' ' -f2`; do 
			echo "sudo kill -9 $pid; "
			sudo kill -9 $pid; 
		done

		sleep 2

		x=`informationkrunchers | grep "|${service}|" | cut -d '|' -f10`
		[ "${x}" != "(default_xml)" ] && xml=${x}

		logger "kruncher|${service} $@ --xml ${xml}  "
		echo "sudo ${service} $@ --xml ${xml}  --filter jackmthompson.ninja "
		sudo ${service} $@ --xml ${xml}  --filter jackmthompson.ninja  &
	fi
done;

