
#./bdb/KludgeBdb.ksh ~/libdb
#manifest=`./CreateManifest.ksh ~/libdb | grep "MANIFEST:" | cut -d ':' -f2`
#echo -ne "\033[32mManifest: ${manifest}\033[0m\n"
#./GetRecipe.ksh ~/libdb ${manifest}  | grep libtool > recipe.txt

[ -d ../src.build ] && rm -rf ../src.build
mkdir -p ../src.build
cmake  -S . -B ../src.build/  
cmake  --build ../src.build/ 

cat recipe.txt | grep "mode=compile" | ../src.build/src/CreateCmakeMacros ~/libdb -compile


cat recipe.txt | grep "link: ar" | ../src.build/src/CreateCmakeMacros ~/libdb -link

