
. ../../testfactory/utilities/BuildTools.ksh
. ../../krunchercore/Builder.ksh

fig="/home/jmt/Info/testfactory/src/text"
xml="${fig}/builder.xml"

#Verbose="-v REST1|DBCURSOR1"
Verbose="-v SERVICE"

if [ "${1}" == "-v" ]; then
	shift
	Verbose=" -v ${1} "
	shift
fi


if [ "${1}" == "-h" ]; then
cat <<EOF
. ./go "/library/details?AA"
. ./go "/library/details?AA"
. ./go "/library/details"
. ./go "/library/details/list"
. ./go "/librarys/list"
. ./go "/librarys?[AAAU,AAP]"
. ./go "/librarys?[AAAU,AAP,3]"
. ./go "/librarys?[AA,-,10]"
. ./go "/librarys?[A,-,10]"
. ./go "/librarys?[A,-,10,9]"
echo "|Key|Description||"  | Scrub
EOF
fi


function TestScrubber
{
	PORT=" -P 83 "
	if [ "${1}" == "-P" ]; then
		shift
		PORT=" -P ${1} "
		shift
	fi
	Query="${1}"
	krestclient ${Verbose} ${PORT} -o inform --xml ${xml} -q ${Query} $@ 
}


function ScrubPortTest
{
	echo "|KeyOne2|Even More|Nothing|" | krestclient  -o inform --xml ${xml} -q ${q} -m POST -P 83
}


function Scrub
{
	q="/Scrub" && echo -ne "\033[35m${q}\033[0m\n" && logger "Testing ${q}" 
	#echo "|Jmt|Ninja|WebKruncher|Wip|  | krestclient -o inform --xml ${xml} -q ${q} -m POST $@"
	cat  | krestclient  -o inform --xml ${xml} -q ${q} -m POST $@ 
}

function TestQueries
{
	q="/librarys?A" && echo -ne "\033[35m${q}\033[0m\n" && logger "Testing ${q}" && TestScrubber "${q}" && echo && logger ""
	q="/library/details?A" && echo -ne "\033[35m${q}\033[0m\n" && logger "Testing ${q}" && TestScrubber "${q}" && echo && logger ""
	q="/librarys/list" && echo -ne "\033[35m${q}\033[0m\n" && logger "Testing ${q}" && TestScrubber "${q}" && echo && logger ""
	q="/library/details/list" && echo -ne "\033[35m${q}\033[0m\n" && logger "Testing ${q}" && TestScrubber "${q}" && echo && logger ""
	q="/library/details" && echo -ne "\033[35m${q}\033[0m\n" && logger "Testing ${q}" && TestScrubber "${q}" && echo && logger ""
	q="/librarys?[AAAU,AAP]" && echo -ne "\033[35m${q}\033[0m\n" && logger "Testing ${q}" && TestScrubber "${q}" && echo && logger ""
	q="/librarys?[AAAU,-,3]" && echo -ne "\033[35m${q}\033[0m\n" && logger "Testing ${q}" && TestScrubber "${q}" && echo && logger ""
}

function VerbQueries
{
	TestScrubber "/library/details?AA"
	TestScrubber "/yyz"
}

function VerbTester
{
	echo -ne "\033[37m\033[35mVerb Tester Start\033[0m\n"
	logger "Verb Tester Start"
	l="REST3" && kruncher -v "${l}" && sleep 1 && logger "${l}" && VerbQueries
	l="REST2" && kruncher -v "${l}" && sleep 1 && logger "${l}" && VerbQueries
	l="REST1" && kruncher -v "${l}" && sleep 1 && logger "${l}" && VerbQueries
	l="DBCURSOR1" && kruncher -v "${l}" && sleep 1 && logger "${l}" && VerbQueries
	l="REST1|DBCURSOR3" && kruncher -v "${l}" && sleep 1 && logger "${l}" && VerbQueries
	echo -ne "\033[37m\033[35mVerb Tester Finish\033[0m\n"
	logger "Verb Tester Finish"
}


if [ "${1}" == "-b" ]; then
	shift
	( kruncher -stop 2>&1 >> /dev/null ) 2>&1 >> /dev/null

	Wip infodata
	BuildAll
	BuildResult=$?
	Wip librarykruncher
	if [ "${BuildResult}" != "0" ]; then
		echo -ne "\033[31mBuild failed\033[0m\n"
	else
		echo -ne "\033[36mkruncher ${Verbose}\033[0m\n"
		kruncher "${Verbose}"
		sleep 1
		TestScrubber $@
	fi
else
	if [ "${1}" == "-r" ]; then
		kruncher "${Verbose}"
	fi
fi


if [ ! -z ${1} ]; then
	TestScrubber $@
fi


